[gd_scene load_steps=11 format=3 uid="uid://dby0wr46tiqxd"]

[ext_resource type="Script" path="res://misc/gold_collector.gd" id="1_w2g3i"]
[ext_resource type="Texture2D" uid="uid://c7058kvtx4hlf" path="res://addons/Tiny Swords/Resources/Resources/G_Spawn.png" id="2_yjn5m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aeswh"]
atlas = ExtResource("2_yjn5m")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgyjs"]
atlas = ExtResource("2_yjn5m")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oddsv"]
atlas = ExtResource("2_yjn5m")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rilxd"]
atlas = ExtResource("2_yjn5m")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq4sc"]
atlas = ExtResource("2_yjn5m")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mac57"]
atlas = ExtResource("2_yjn5m")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymqr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeswh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgyjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oddsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rilxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mac57")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s5mqu"]
radius = 30.0167

[node name="Gold" type="Node2D"]
script = ExtResource("1_w2g3i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -34)
sprite_frames = SubResource("SpriteFrames_ymqr2")
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s5mqu")
