[gd_scene load_steps=4 format=3 uid="uid://43c6d6a2xcvg"]

[ext_resource type="Script" path="res://main/main.gd" id="1_q3pij"]
[ext_resource type="PackedScene" uid="uid://cdv42aokdudcl" path="res://home/home.tscn" id="2_6feb8"]
[ext_resource type="PackedScene" uid="uid://csxnfanavhv78" path="res://levels/level.tscn" id="2_ofmhg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_q3pij")
scenes = Array[PackedScene]([ExtResource("2_6feb8"), ExtResource("2_ofmhg")])
