[gd_scene load_steps=4 format=3 uid="uid://5tr1qa8ghjw"]

[ext_resource type="PackedScene" uid="uid://cyur00vudnqgy" path="res://player/player.tscn" id="1_ouy0l"]
[ext_resource type="PackedScene" uid="uid://cvrisvbi4sm1c" path="res://ui/game_ui.tscn" id="2_2scbd"]
[ext_resource type="PackedScene" uid="uid://dby0wr46tiqxd" path="res://misc/meat.tscn" id="3_tyn5h"]

[node name="test_ui" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ouy0l")]
position = Vector2(591, 390)

[node name="GameUI" parent="." instance=ExtResource("2_2scbd")]

[node name="Meat" parent="." instance=ExtResource("3_tyn5h")]
position = Vector2(202, 226)

[node name="Meat2" parent="." instance=ExtResource("3_tyn5h")]
position = Vector2(1113, 479)

[node name="Meat3" parent="." instance=ExtResource("3_tyn5h")]
position = Vector2(43, 500)

[node name="Meat4" parent="." instance=ExtResource("3_tyn5h")]
position = Vector2(375, 545)
