[gd_scene load_steps=3 format=3 uid="uid://1mpiahkcrs2e"]

[ext_resource type="PackedScene" uid="uid://cyur00vudnqgy" path="res://player/player.tscn" id="1_5b2mx"]
[ext_resource type="PackedScene" uid="uid://dby0wr46tiqxd" path="res://misc/meat.tscn" id="2_orsgp"]

[node name="TestHeal" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5b2mx")]
position = Vector2(296, 339)
health = 75.0

[node name="Meat" parent="." instance=ExtResource("2_orsgp")]
position = Vector2(891, 232)

[node name="Meat2" parent="." instance=ExtResource("2_orsgp")]
position = Vector2(877, 498)
